{
  "name": "the-site",
  "version": "0.0.0",
  "description": "First gulp of gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.zenman.com:tcmulder/zen-grunt"
  },
  "author": "@tcmulder",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-compass": "^1.1.9",
    "gulp-livereload": "^1.2.0",
    "tiny-lr": "0.0.5",
    "gulp-autoprefixer": "0.0.6",
    "gulp-iconfont": "0.0.8",
    "gulp-iconfont-css": "0.0.9"
  }
}
