{
  "name": "the-site",
  "version": "0.1.2",
  "description": "First gulp of gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.zenman.com:tcmulder/zen-grunt"
  },
  "author": "@tcmulder",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-compass": "^2.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-exit": "^0.0.2",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-jshint": "^1.9.2",
    "gulp-svg-sprites": "^2.0.1",
    "gulp-shell": "^0.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-cache": "^0.2.8"
  },
  "dependencies": {
    "install": "~0.1.8",
    "npm": "~2.3.0"
  }
}
